kurtschwarz/home/.github/actions/ansible/action.yml
name: 'ansible'
description: 'runs an ansible playbook'

inputs:
  playbook:
    required: true
    default: main.yml

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.playbook }}
    - ${{ inputs.inventory }}

kurtschwarz/home/.github/workflows/ansible.yml
- uses: ./.github/actions/ansible
  with:
    playbook: infrastructure/ansible/main.yml